apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'java-library-distribution'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    compile project(':common')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.18'
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.18'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.18'

    compile 'org.xerial:sqlite-jdbc:3.21.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'


    manifest {
        attributes 'Main-Class': 'com.example.server.Server',
        'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ') + ' '
    }
}