<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/TFfirstAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/firstAnswer"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/TFthirdAnswer"
        app:layout_constraintStart_toStartOf="@+id/TFthirdAnswer"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TFsecondAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="@string/secondAnswer"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/TFfirstAnswer"
        app:layout_constraintTop_toBottomOf="@+id/TFfirstAnswer" />

    <EditText
        android:id="@+id/TFthirdAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:hint="@string/thirdAnswer"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/TFfourthAnswer"
        app:layout_constraintStart_toStartOf="@+id/TFfourthAnswer"
        app:layout_constraintTop_toBottomOf="@+id/TFsecondAnswer" />

    <EditText
        android:id="@+id/TFfourthAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="133dp"
        android:layout_marginEnd="73dp"
        android:ems="10"
        android:hint="@string/fourthAnswer"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bSaveAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onSaveAnswerClick"
        android:text="Save Answers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
