<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="##"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/numberTextView"
        android:layout_toEndOf="@+id/numberTextView"
        android:text="Point Value"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/answeredTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointsTextView"
        android:layout_toEndOf="@+id/numberTextView"
        android:text="(Answered or Unanswered)"
        android:textSize="20sp" />
</RelativeLayout>